<!DOCTYPE html>
<html lang="en">
<head>
<title>Text On Image</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.image {
  position: relative;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 23px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 23px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 23px;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 23px;
}
.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 25px;
}
img { 
  width: 100%;
  height: 650px;
  opacity: 0.5;
}
h2{background-color: bisque;
border-radius: 60px;
display: inline-block;
padding: 10px;
}
</style>
</head>
<body>
<center><h2>TEXT ON IMAGE</h2></center>
<div class="image">
  <img src="architect.jpg" alt="architect" width="1000" height="200">
  <h1>
  <div class="topleft">Top Left</div>
  <div class="topright">Top Right</div>
  <div class="bottomleft">Bottom Left</div>
  <div class="bottomright">Bottom Right</div>
  <div class="center">Centered</div>
</h1>
</div>
</body>
</html>


